<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stage.login.LoginController">
   <children>
      <Label contentDisplay="CENTER" text="수강신청 시스템" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <GridPane prefHeight="108.0" prefWidth="334.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="txtID" GridPane.columnIndex="1" />
            <PasswordField fx:id="txtPW" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="334.0" spacing="45.0">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" text="login" />
            <Button fx:id="btnExit" mnemonicParsing="false" text="exit" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
